# .env.local
# NEXT_PUBLIC_BASE_URL=https://api.qutap.co/api/
# NEXT_PUBLIC_BASE_URL_IMAGE=https://api.qutap.co/
NEXT_PUBLIC_DASHBOARD_URL=https://dashboard.qutap.co/
NEXT_PUBLIC_CURRENT_URL=https://qutap.co/
# local server
NEXT_PUBLIC_BASE_URL=https://api.qutap.co/api/
NEXT_PUBLIC_BASE_URL_IMAGE=https://api.qutap.co/